<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".HomeActivity"
    tools:showIn="@layout/app_bar_home"
    android:orientation="vertical">
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Akhir Bulanku"
    android:textAlignment="center"/>


    <ImageView
        android:id="@+id/gambar1"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:scaleType="centerCrop"
        android:src="@drawable/home" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Akhirbulanku.com adalah bisnis financial technology yang bergerak dalam bidang pinjam dan meminjam dana jangka pendek khusus untuk mahasiswa berstatus aktif pada strata pendidikan Sarjana 1 Universitas Brawijaya"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="128dp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:scaleType="centerCrop"
        android:src="@drawable/Steps"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="205dp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:scaleType="centerCrop"
        android:src="@drawable/PaketPinjaman"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="205dp" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="\n                                               Hello? \nPengen nanya-nanya lebih detail?Yuk, kamu bisa langsung menghubungi Akhirbulanku melalui contact dibawah ini
           \n                                          Akhirbulanku

Jl. Ikan Teri No.1 Kelurahan Tunjungsekar, Malang, Jawa Timur

                                      (0813) 1344-1517
                                  info@akhirbulanku.com

    Jam Operasional :
    Senin - Jumat
    08:00 - 19:00
"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="128dp" />








</LinearLayout>