<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:isScrollContainer="true"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".HomeActivity"
    tools:showIn="@layout/app_bar_home">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/home_header"
            android:layout_width="match_parent"
            android:layout_height="175dp"
            android:contentDescription="@string/cd_home_header"
            android:scaleType="centerCrop"
            android:src="@drawable/home" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="175dp"
            android:layout_centerHorizontal="true"
            android:background="@color/overlay"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:contentDescription="@string/cd_home_logo"
                android:src="@drawable/logo" />

        </LinearLayout>

        <TextView
            android:id="@+id/section_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/home_header"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="@string/home_section_1"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/section_1_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/section_1"
            android:layout_marginBottom="20dp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:text="@string/home_section_1_desc"
            android:textAlignment="center" />

        <ImageView
            android:id="@+id/steps"
            android:layout_width="match_parent"
            android:layout_height="430dp"
            android:layout_below="@+id/section_1_desc"
            android:contentDescription="@string/cd_home_steps"
            android:src="@drawable/step" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="390dp"
            android:layout_below="@+id/steps"
            android:contentDescription="@string/cd_home_paket"
            android:src="@drawable/paket" />

    </RelativeLayout>

</ScrollView>